<!DOCTYPE html>
<html lang="en">
<head>
  <title>Midterm Project Draft 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header id="page_header">
    <h1>Emma's Self Care Menu</h1>
  </header>
  <section id="days" classname="daysoftheweek">

    <div id="monday" class="day">
    <button>Monday</button>
    </div>
    <div id="tuesday" class="day">
    <button>Tuesday</button>
    </div>
    <div id="wednesday" class="day">
      <button>Wednesday</button>
    </div>
    <div id="thursday" class="day">
      <button>Thursday</button>
    </div>
    <div id="friday" class="day">
      <button>Friday</button>
    </div>
    <div id="saturday" class="day">
      <button>Saturday</button>
    </div>
    <div id="sunday" class="day">
      <button>Sunday</button>
    </div>

  </section>

  <section id="selfcaremenu"><ul>
    <div id="img"></div>

    <div  class="menu">
      <h2>
        <li>Wake up at 9am</li>
        <li>Make a smoothie</li>
        <li>Start internship</li>
        <li>Call family</li>
        <li>Eat dinner at 7pm</li>
      </h2>
    </div>
    <div class="menu">
      <h2>
        <li>Wake up at 8:30am</li>
        <li>Eat granola</li>
        <li>Stretch</li>
        <li>Call one friend</li>
        <li>No snacks before bed</li>
      </h2>
    </div>

    <div  class="menu">
      <h2>
        <li>Wake up at 10:00am</li>
        <li>Do art</li>
        <li>Be happy</li>
        <li>Call mom</li>
        <li>Eat lunch at 1pm</li>
        <li>No snacks before bed!</li>
      </h2>
    </div>
    <div  class="menu">
      <h2>
        <li>Wake up at 9:30am</li>
        <li>Eat breakfast at sorority house</li>
        <li>Go to web rec.</li>
        <li>Stretch</li>
        <Stay outside for at least an hour</h2>
    </div>

    <div class="menu">
      <h2>Wake up at 9:00am, Stretch, Be outside today!, Be with friends!</h2>
    </div>

    <div  class="menu">
      <h2>Wake up whenever → Sleep in!, Have fun, be outside, think of your priorities, No snacks before bed!</h2>
    </div>
    <div  class="menu">
      <h2>Start day off slowly, Workout, Facial, Shower</h2>
    </div>
    </ul>
  </section>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
