<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HELLO ME PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ocr8wcg.css">
  </head>

  <body>
    </section>
    <section id="pagetop">
      <a href="#footer">Go to end</a>
      <h1>Emma Rae Silverman</h1>
      <img src="week2/EmmaBlue.png" style="width:20vw" alt="Emma Silverman poses under blue light."/>
    </section>
    <section id="table">
      <table>
        <tr>
          <th>Week Links Click Below To Access</th>
        </tr>
        <tr>
          <td><a href="week1/index.html">week1 - My First Website </td>
        </tr>
        <tr>
          <td><a href="week2/index.html">week2 - Website including image</td>
        </tr>
        <tr>
          <td><a href="week3/Pattern Library Silverman.pdf">week3 - Pattern Library </td>
        </tr>
        <tr>
          <td><a href="index.html">week4 - This page "hello me"</td>
        </tr>
        <tr>
          <td><a href="week5/index.html">week5 - CSS Website </td>
        <tr>
        <tr>
          <td><a href="week6/index.html">week6 - JavaScript 1</td>
        <tr>

      </table>
    <section id="aboutme">
      <h3> My name is Emma Rae (she/her/hers), here are some things you should know about me...</h3>
      <p>I am a senior at the University of Colorado at Boulder studying Strategic Communications in the Public Relations track and minoring in Creative Technology Design, which has brought me here! I'm from New Jersey and I came to Boulder to slow down and spend some time outdoors in a relaxed environment. I like to snowboard, I enjoy taking photos, and love hands-on art</p>
    </section>


    <section id="work">
      <h3>Past Work</h3>
      <ul>
        <li>Bespoke Representatives Talent Agency</li>
        <li>Bryman Counseling Associates Fertility Agency</li>
        <li>Andre Bato CORP. Film Production Agency</li>
      </ul>
    </section>
    <section>
    <section id="contact">
    <h3>Contact Me</h3>
    </section>

      <form>

        <label>
          First Name: <input name="Name1">
        </label>
        <label>
          Last Name: <input name="Name2">
        </label>
        <label>
          Email: <input name="email3">
        </label>
        <button id="submit">Submit</button>
      </form>
    </section>


    <section id="footer">
    <a href="#pagetop">Back to top</a>
    </section>

  </body>

</html>
